
#db config
spring.datasource.url=jdbc:mysql://localhost:3306/springdb3pm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#JPAA/Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true